{
  "project_name": "VNPT 5G — Central Coast (New + Expansion)",
  "client": "VNPT",
  "start_date": "2026-01-01",
  "end_date": "2026-04-30",
  "required_complete_date": "2026-04-30",
  "region": "Miền Trung",
  "pm": "Nguyễn Văn Minh (PMO)",
  "weekly_target": 42,
  "po_no": "PO-VNPT-5G-CM-2026-0142",
  "contract_value": "Khung hợp đồng triển khai 5G (simulated)",
  "vendor": "Nokia / Ericsson (đội triển khai liên danh)",
  "target_onair": 601,
  "milestones": [
    {
      "key": "ms_TSS",
      "label": "TSS",
      "category": "planning"
    },
    {
      "key": "ms_TSSR",
      "label": "TSSR",
      "category": "planning"
    },
    {
      "key": "ms_RFI",
      "label": "RFI",
      "category": "delivery"
    },
    {
      "key": "ms_BTS_MOS",
      "label": "MOS",
      "category": "delivery"
    },
    {
      "key": "ms_BTS_On_Air",
      "label": "On Air",
      "category": "delivery"
    },
    {
      "key": "ms_PAT",
      "label": "PAT",
      "category": "acceptance"
    },
    {
      "key": "ms_PAC",
      "label": "PAC",
      "category": "acceptance"
    },
    {
      "key": "ms_SSV",
      "label": "SSV",
      "category": "acceptance"
    },
    {
      "key": "ms_MW_On_Air",
      "label": "MW On Air",
      "scope": [
        "swap",
        "new"
      ],
      "category": "support"
    },
    {
      "key": "ms_Power_On_Air",
      "label": "Power On Air",
      "category": "support"
    },
    {
      "key": "ms_TX_Readiness",
      "label": "TX Readiness",
      "category": "support"
    },
    {
      "key": "ms_BTS_HI",
      "label": "BTS HI",
      "category": "support"
    },
    {
      "key": "ms_BTS_Integration",
      "label": "Integration",
      "category": "support"
    },
    {
      "key": "ms_Dismantle",
      "label": "Dismantle",
      "scope": [
        "swap"
      ],
      "category": "support"
    },
    {
      "key": "ms_OSS_KPI",
      "label": "OSS KPI",
      "category": "acceptance"
    },
    {
      "key": "ms_FAC",
      "label": "FAC",
      "category": "acceptance"
    }
  ],
  "build_types": [
    {
      "key": "new",
      "label": "New Sites"
    },
    {
      "key": "swap",
      "label": "SWAP Sites"
    },
    {
      "key": "expansion",
      "label": "Expansion Sites"
    }
  ],
  "status_colors": {
    "RFI Complete": "#FFC107",
    "Installation Complete": "#42A5F5",
    "On Air Complete": "#66BB6A",
    "PAT Complete": "#AB47BC"
  },
  "overview_milestones": [
    "ms_TSSR",
    "ms_RFI",
    "ms_BTS_MOS",
    "ms_BTS_On_Air"
  ],
  "hidden_milestones": [
    "ms_MW_On_Air",
    "ms_Power_On_Air",
    "ms_TX_Readiness",
    "ms_BTS_HI",
    "ms_BTS_Integration",
    "ms_Dismantle",
    "ms_OSS_KPI",
    "ms_FAC"
  ],
  "project": "vnpt5g_central"
}